{
    "manifest_version": 3,
    "name": "__MSG_extensionName__",
    "version": "2.9",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://*.youtube.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "youtube-locales.js",
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_start"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "@youtube-ui-cleaner",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}
