{
  "name": "youtube-ui-cleaner",
  "version": "2.9.0",
  "private": true,
  "scripts": {
    "check:locales": "node scripts/validate-locales.mjs",
    "test": "node --check popup.js && node --check content.js && node --check youtube-locales.js && node --test tests/*.test.mjs",
    "build": "npm run check:locales && npm test && node scripts/build.mjs"
  }
}
